# togglz-poc

./: pom.xml
src/main/java/com/example/togglzpoc/: TogglzPocApplication.java
src/main/java/com/example/togglzpoc/controller/: TogglzController.java
src/main/resources/: application.yaml
src/test/java/com/example/togglzpoc/: TogglzPocApplicationTests.java
